public class Solution {
    /**
     * @param nums:  an array of n integers
     * @param target: a target
     * @return: the number of index triplets satisfy the condition nums[i] + nums[j] + nums[k] < target
     */
    public int threeSumSmaller(int[] arr, int target) {
           Arrays.sort(arr);
        int  ans=0;
        for(int i=0;i<arr.length-2;i++){
            int j=i+1;
            int k=arr.length-1;
            while(j<k){
                long val=arr[i]+arr[j]+arr[k];
                 if(val>=target){
                     k--;
                 }else{
                     ans+=(k-j);
                     j++;
                 }
            }
        }
        return ans;
    }
}
