class Solution {
public:
    int threeSumMulti(vector<int>& arr, int target) {
        unordered_map<int,int>umap;
        for(int val:arr){
            umap[val]++;
        }
        long long int ans=0;
        int mod=1000000007;
        for(auto val1:umap){
            for(auto val2:umap){
                int ele1=val1.first;
                int ele2=val2.first;
                int ele3=target-ele1-ele2;
                if(umap.find(ele3)!=umap.end()){
                    if(ele1==ele2 and ele2==ele3){
                        ans+=((long)umap[ele1]*(umap[ele2]-1)*(umap[ele3]-2))/6;
                    }else if(ele1==ele2 and ele2!=ele3){
                        ans+=(umap[ele1]*(umap[ele1]-1)*umap[ele3])/2;
                    }else if(ele1<ele2 and ele2<ele3){
                        ans+=(umap[ele1]*umap[ele2]*umap[ele3]);
                    }
                }
            }
            ans=ans%1000000007;
        }
        return (int)ans;
    }
};
