class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            int j=i+1;
            int k=nums.length-1;
            if(i!=0 && nums[i]==nums[i-1]){
                continue;
            }
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                List<Integer>temp=new ArrayList<>();
                if(sum==0){
                     temp.add(nums[i]);
                     temp.add(nums[j]);
                     temp.add(nums[k]);
                     j++;
                     k--;
                    while(j<k && nums[k]==nums[k+1]){
                        k--;
                    }
                    while(j<k && nums[j]==nums[j-1]){
                        j++;
                    }
                    ans.add(temp);
                }else if(sum>0){
                    k--;
                }else{
                    j++;
                }
            }
        }

        return ans;
    }
}
