class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>ans;
        sort(begin(nums),end(nums));
        int len=nums.size();
        for(int i=0;i<len-3;i++){
            if(i!=0 and nums[i]==nums[i-1]){
                continue;
            }
            for(int j=i+1;j<len-2;j++){
                if(j-1!=i and nums[j]==nums[j-1]){
                    continue;
                }
                int k=j+1;
                int l=len-1;
                while(k<l){
                    long long int sum=(long)nums[i]+nums[j]+nums[k]+nums[l];
                    if(sum==target){
                        ans.push_back({nums[i],nums[j],nums[k],nums[l]});
                        k++;
                        l--;
                        while(k<l and nums[k]==nums[k-1]){
                            k++;
                        }
                        while(k<l and nums[l]==nums[l+1]){
                            l--;
                        }
                    }else if(sum>target){
                        l--;
                    }else{
                        k++;
                    }
                }
            }
        }
        return ans;
    }
};
