class Solution {
public:
    int nextGreaterElement(int n) {
         int index=-1;
         string s=to_string(n);
        //int n=nums.size();
        int len=s.size();
        for(int i=len-2;i>=0;i--){
            if(s[i]<s[i+1]){
                index=i;
                break;
            }
        }
        if(index==-1){
            return -1;
        }
        // find value of index which just greater than index value
        for(int i=len-1;i>index;i--){
            if(s[index]<s[i]){
               swap(s[index],s[i]);
                break;
            }
        }
        
        //sort(nums.begin()+index+1,nums.end());
        reverse(s.begin()+index+1,s.end());
        long long int ans=stoll(s);
        if(ans>INT_MAX){
            return -1;
        }
        return (int)ans;
        //return nums;
    }
};
