class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int[] right_max=new int[n];
        int max_val=Integer.MIN_VALUE;
        for(int i=n-1;i>=0;i--){
             max_val=Math.max(max_val,height[i]);
             right_max[i]=max_val;
        }
        int left_max=height[0];
        int ans=0;
        for(int i=1;i<n-1;i++){
            int min_val=Math.min(left_max,right_max[i+1]);
            if(min_val>=height[i]){
                ans+=(min_val-height[i]);
            }
            left_max=Math.max(left_max,height[i]);
        }
        return ans;
    }
}
